<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="74dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp"
    android:background="@drawable/gradient_background"
    android:gravity="center_horizontal">

    <!-- Header -->
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="💰 Net Profit Calculator"
android:textSize="24sp"
android:textColor="#FFFFFF"
android:textStyle="bold"
android:layout_marginBottom="16dp"
android:fontFamily="sans-serif-condensed"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Turn your revenue into rewards!"
android:textColor="#E0E0E0"
android:layout_marginBottom="24dp"/>

    <!-- Input Fields -->
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@drawable/input_background"
android:padding="16dp"
android:layout_marginBottom="16dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="📊 Enter Your Numbers:"
    android:textColor="#FFFFFF"
    android:textStyle="bold"
    android:layout_marginBottom="12dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💵"
        android:textSize="20sp"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/revenueInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Revenue"
        android:inputType="numberDecimal"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📉"
        android:textSize="20sp"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/expensesInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Expenses"
        android:inputType="numberDecimal"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF"/>
</LinearLayout>
</LinearLayout>

    <!-- Calculate Button -->
<Button
android:id="@+id/calculateButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="🎯 Calculate Net Profit"
android:textColor="#FFFFFF"
android:backgroundTint="#FF5722"
android:padding="12dp"
android:layout_marginTop="8dp"
android:textAllCaps="false"
android:elevation="8dp"
android:stateListAnimator="@null"/>

    <!-- Result Section -->
<LinearLayout
android:id="@+id/resultContainer"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@drawable/result_background"
android:padding="16dp"
android:layout_marginTop="24dp"
android:visibility="invisible">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="✨ Result:"
    android:textColor="#FFFFFF"
    android:textStyle="bold"
    android:layout_marginBottom="8dp"/>

<TextView
    android:id="@+id/netProfitResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Net Profit: $0.00"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"/>

<!-- Mini Visualization -->
<LinearLayout
    android:id="@+id/miniChart"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:layout_marginTop="16dp">

    <View
        android:id="@+id/revenueBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4CAF50"/>

    <View
        android:id="@+id/expensesBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F44336"/>
</LinearLayout>

<!-- Bonus Message -->
<TextView
    android:id="@+id/bonusMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:textSize="16sp"/>
</LinearLayout>

    <!-- Help Button -->
<ImageButton
android:id="@+id/helpButton"
android:layout_width="40dp"
android:layout_height="40dp"
android:layout_gravity="end"
android:layout_marginTop="16dp"
android:background="@drawable/circle_background"
android:src="@android:drawable/ic_dialog_info"
android:tint="#FFFFFF"/>

    </LinearLayout>